update=Sun Apr  5 17:03:29 2015
version=1
last_client=cvpcb
[eeschema]
version=1
LibDir=/home/mike/kicad-library/library;/home/mike/RCOS
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=brooktre
LibName11=cmos4000
LibName12=cmos_ieee
LibName13=conn
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=device
LibName18=digital-audio
LibName19=display
LibName20=dsp
LibName21=elec-unifil
LibName22=ftdi
LibName23=gennum
LibName24=graphic
LibName25=hc11
LibName26=intel
LibName27=interface
LibName28=ir
LibName29=linear
LibName30=logo
LibName31=memory
LibName32=microchip
LibName33=microchip_pic10mcu
LibName34=microchip_pic12mcu
LibName35=microchip_pic16mcu
LibName36=microchip_pic18mcu
LibName37=microchip_pic32mcu
LibName38=microcontrollers
LibName39=motor_drivers
LibName40=motorola
LibName41=msp430
LibName42=nordicsemi
LibName43=nxp_armmcu
LibName44=onsemi
LibName45=opto
LibName46=philips
LibName47=powerint
LibName48=pspice
LibName49=references
LibName50=regul
LibName51=relays
LibName52=rfcom
LibName53=sensors
LibName54=silabs
LibName55=siliconi
LibName56=special
LibName57=stm8
LibName58=stm32
LibName59=supertex
LibName60=switches
LibName61=texas
LibName62=transf
LibName63=transistors
LibName64=ttl_ieee
LibName65=valves
LibName66=video
LibName67=xilinx
LibName68=bq76pl536a
[general]
version=1
[pcbnew]
version=1
LastNetListRead=BMS.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.778000"
PadSizeV="    1.104900"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.500000"
ModuleTextSizeH="    1.500000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.200000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=smd switch
LibName18=bq76pl536a
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
